# Homework-2-Mobile-Programming-Spring-2022

./: README.md  build.gradle
app/: build.gradle
app/schemas/edu.sharif.weather.WeatherRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/edu/sharif/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sharif/weather/: City.java  CityDao.java  CityRepository.java  CityRoomDatabase.java  CityViewModel.java  Converters.java  DetailedWeatherActivity.java  EditTextValidator.java  ForecastRecyclerViewAdaptor.java  MainActivity.java  Weather.java  WeatherClassViewModel.java  WeatherDao.java  WeatherRepository.java  WeatherRoomDatabase.java
app/src/main/java/edu/sharif/weather/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/edu/sharif/weather/ui/weather/: DetailedWeatherFragment.java  WeatherFragment.java  WeatherTabViewModel.java
app/src/main/res/drawable/: radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_detailed_weather.xml  activity_main.xml  forecast_recycler_view_row.xml  fragment_detailed_weather.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
